09:25:51.740 : FIRMWARE_NAME:Marlin 2.0.9.2 (Jan 19 2022 18:05:03) SOURCE_CODE_URL:github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:TRONXY_F446 EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
09:25:51.743 : Cap:SERIAL_XON_XOFF:0
09:25:51.743 : Cap:BINARY_FILE_TRANSFER:0
09:25:51.746 : Cap:EEPROM:1
09:25:51.746 : Cap:VOLUMETRIC:1
09:25:51.749 : Cap:AUTOREPORT_POS:0
09:25:51.752 : Cap:AUTOREPORT_TEMP:1
09:25:51.752 : Cap:PROGRESS:0
09:25:51.755 : Cap:PRINT_JOB:1
09:25:51.755 : Cap:AUTOLEVEL:1
09:25:51.758 : Cap:RUNOUT:1
09:25:51.758 : Cap:Z_PROBE:1
09:25:51.761 : Cap:LEVELING_DATA:1
09:25:51.761 : Cap:BUILD_PERCENT:0
09:25:51.764 : Cap:SOFTWARE_POWER:1
09:25:51.768 : Cap:TOGGLE_LIGHTS:0
09:25:51.768 : Cap:CASE_LIGHT_BRIGHTNESS:0
09:25:51.771 : Cap:EMERGENCY_PARSER:0
09:25:51.774 : Cap:HOST_ACTION_COMMANDS:0
09:25:51.777 : Cap:PROMPT_SUPPORT:0
09:25:51.777 : Cap:SDCARD:1
09:25:51.777 : Cap:REPEAT:0
09:25:51.780 : Cap:SD_WRITE:0
09:25:51.783 : Cap:AUTOREPORT_SD_STATUS:0
09:25:51.783 : Cap:LONG_FILENAME:0
09:25:51.786 : Cap:THERMAL_PROTECTION:1
09:25:51.789 : Cap:MOTION_MODES:0
09:25:51.789 : Cap:ARCS:1
09:25:51.792 : Cap:BABYSTEPPING:1
09:25:51.795 : Cap:CHAMBER_TEMPERATURE:0
09:25:51.795 : Cap:COOLER_TEMPERATURE:0
09:25:51.798 : Cap:MEATPACK:0
09:25:51.801 : echo:DEBUG:INFO,ERRORS
